{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o docs/ && echo.> docs/.nojekyll && echo.> docs/_next/.nojekyll",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.5"
  }
}
